.about-header {
  width: 100vw;
  height: 80vh;
  background-image: url('Images/headerbg.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
}

.about-section {
  background-color: rgb(240, 248, 156);
  margin: 50px 20px;
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.about-section h2 {
  font-size: 2rem;
  margin: 20px 0 10px;
  color: #333;
}

.about-section p {
  font-size: 1rem;
  line-height: 1.7;
  color: #444;
  margin-bottom: 30px;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: stretch;
  margin-top: 30px;
}

.team-member {
  width: 220px;
  background-color: #f7f7f7;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.team-member:hover {
  transform: translateY(-5px);
}

.team-member img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.team-member h4 {
  font-size: 1.2rem;
  margin: 10px 0 5px;
  color: #222;
}

.team-member p {
  font-size: 0.95rem;
  color: #666;
}

