
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: 'Verdana', sans-serif;
  background-color: #012204;
  color: #000;
  line-height: 1.6;
  text-align: justify;
}

ul {
  list-style: none;
  padding: 0;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color: whitesmoke;
}

.navbar a {
  position: relative;
  color: white;
  text-decoration: none;
  margin-left: 40px;
}

.navbar a::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: white;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}

.navbar a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links li {
  margin: 0 30px;
}

header {
  width: 100vw;
  height: 100vh;
  background-image: url('Images/headerbg.jpg');
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
}

.header-content {
  margin-bottom: 100px;
  color: white;
}

.header-content h1 {
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 0;
}

.header-content h4 {
  font-size: 4vmin;
}

.nav-button {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background-color: #434444;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.nav-button:hover {
  background-color: #3e8e41;
}

section {
  background-color: rgb(240, 248, 156);
  margin: 50px 20px;
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

#about {
  background-color: rgb(240, 248, 156);
  margin: 50px 20px;
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);text-align: center;
}

section img {
  max-width: 100%;
  height: auto;
  margin: 10px 0;
}

section video {
  width: 100%;
  max-width: 700px;
  height: 400px;
  margin: 10px 0;
  border-radius: 10px;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

li {
  margin: 10px 0;
  font-size: 20px;
  color: rgba(178, 6, 23, 0.893);
}



footer {
  text-align: center;
  padding: 20px 0;
  background-color: rgb(240, 248, 156);
  color: #080808;
  width: 100%;
}

footer p {
  background-color: white;
  padding: 20px 0;
}

#contact-section {
  flex: 1;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact-section h2 {
  margin-bottom: 20px;
  text-align: center;
  color: black ;
}

#contact-section form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#contact-section input,
#contact-section textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #555;
  color: white;
}

#contact-section button {
  padding: 10px;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#contact-section button:hover {
  background-color: #003f8a;
  height: 40%;
}